<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>

    <!-- Bootstrap Core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- DataTables CSS -->
    <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
    <style type="text/css">
        .btn-edit {
            margin-left: 80px;
        }
        #parents {
            position: relative;
            display: grid;
            grid-gap: 10px 15px;
        }
    </style>
</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
 
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="sortable">
                        <li>
                            <div href="">
                                <img style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
                                <a class="category" href="#"> Category1
                                </a>
                                <button class="btn-edit"><i class="fa fa-edit"></i></button>
                                <button class="btn-del"><i class="fa fa-trash"></i></button>
                            </div>
                        </li>
                        <li>
                            <div href="">
                                <img style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
                                <a class="category" href="#"> Category2
                                </a>
                                <button class="btn-edit"><i class="fa fa-edit"></i></button>
                                <button class="btn-del"><i class="fa fa-trash"></i></button>
                            </div>
                        </li>
                        <li>
                            <div href="">
                                <img style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
                                <a class="category" href="#"> Category3
                                </a>
                                <button class="btn-edit"><i class="fa fa-edit"></i></button>
                                <button class="btn-del"><i class="fa fa-trash"></i></button>
                            </div>
                        </li>
                        <li>
                            <div href="">
                                <img style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
                                <a class="category" href="#"> Category4
                                </a>
                                <button class="btn-edit"><i class="fa fa-edit"></i></button>
                                <button class="btn-del"><i class="fa fa-trash"></i></button>
                            </div>
                        </li>
                    </ul>
                    <div href="">
                        <a class="category" href="#"> + Add a Category
                        </a>
                    </div>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">
                            <small><input type="" name="" disabled style="border-radius: 4px;border: 2px solid #ccc;" /></small>
                        </h1>
                    </div>
                    <!-- /.col-lg-12 -->
                    <div id="parents">
                        <div id="items">
                            <img style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
                            <input type="" name="" />
                        </div>
                        <div id="price">
                            <img style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
                            <input type="" name="" />
                        </div>
                    </div>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap Core JavaScript -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="dist/js/sb-admin-2.js"></script>

    <!-- DataTables JavaScript -->
    <script src="bower_components/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

    <script type="text/javascript">
        $(function() {
            $("#sortable").sortable();
        });
        $(function() {
            $("#table").sortable();
        });  
    </script>
    <script type="text/javascript">
        $(document).ready(function(){
          $(".btn-edit").click(function(){
            $(".btn-del").hide();
            $(".category").html(`<input style="border-radius: 4px;border: 2px solid #ccc;" size="10" />`);
          });

          $(".add-category").click(function(){
            $(".add-category").html(`<input />`);
          });
        });
    </script>
</body>

</html>
