<!DOCTYPE html>
<html>
<head>
	<title></title>
	    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

	    <link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

	    <link href="dist/css/sb-admin-2.css" rel="stylesheet">

	    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	    <link href="bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.css" rel="stylesheet">

	    <link href="bower_components/datatables-responsive/css/dataTables.responsive.css" rel="stylesheet">
	<style type="text/css">
		body{
		    font-family: Arial, Tahoma;
		    font-size: 12px;
		}
		#main{
		    width: 1000px;
		    padding: 0;
		    margin-left: auto;
		    margin-right: auto;
		}
		#head{
		    height: 100px;
		    background-color: #ffffff;
		    border: 1px solid #CDCDCD;
		    margin-bottom:5px;
		}
		#left{
			width: 300px;
			min-height: 400px;
			border: 1px solid #CDCDCD;
			float:left;
			background-color: #ffffff;
			margin-bottom: 5px;
		}
		#content{
			width: 686px;
			min-height: 400px;
			border: 1px solid #CDCDCD;
			background-color: #ffffff;
			float:left;
			margin-left: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
		}
		#footer{
			height: 50px;
			clear: both;
			border: 1px solid #CDCDCD;
			background-color: #ffffff;
		}
		#rcorners {
			border-radius: 5px;
			border: 1px solid #CDCDCD;
			padding: 10px 0px 5px;
			margin-left: 10px;
		}
		#image {
			margin-top: 15px;
			margin-bottom: 15px;
		}
		#side-menu {
			border-radius: 5px;
			border: 1px solid #CDCDCD;
			margin-left: 40px;
			background-color: #ffffff;
		}
		.fa-trash {
			margin-left: 20px;
		}
		.sidebar-nav {
			background-color: #ffffff;
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div id="main">
	    <div id="head">
	    </div>
	    <div id="left">
	    	<div>
	    		<div class="navbar-default sidebar" role="navigation">
	                <div class="sidebar-nav navbar-collapse">
	                    <ul class="nav" id="side-menu">
	                        <li>
	                        	<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	                            <a style="display: inline;" href="#"> Dashboard</a>
	                        </li>
	                        <li>
	                        	<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	                            <a style="display: inline;" href="#"> Category</a>
	                        </li>
	                        <li>
	                        	<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	                            <a style="display: inline;" href="#"> Product</a>
	                        </li>
	                        <li>
	                        	<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	                            <a style="display: inline;" href="#"> User</a>
	                        </li>
	                    </ul>
	                </div>
            	</div>
	    	</div>
	    </div>

	    <div id="content">
    		<div class="products">
    			<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	    		<span id="rcorners">
	    			Category1
	    		</span>
    		</div>
    		<div class="products">
    			<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	    		<span id="rcorners">
	    			Category2
	    		</span>
	    		<span id="rcorners">
	    			Category2
	    		</span>
	    		<i class="fa fa-trash" style="font-size:24px"></i>
    		</div>
    		<div class="products">
    			<img id="image" style="cursor:pointer;" src="https://img.icons8.com/material/24/000000/menu-2--v1.png">
	    		<span id="rcorners">
	    			Category3
	    		</span>
    		</div>
	    </div>

	    <div id="footer">
	    </div>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function() {
            $("#content").sortable();
        });
        $(function() {
            $("#side-menu").sortable();
        });
	</script>
</body>
</html>